<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Planty Place is a cheerful plant care app where you can add new plants, track your collection, and keep plant care notes.">
    <link rel="icon" href="assets/Tab%20Icon.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <title>Planty Place</title>
</head>
<body class="home">

    <div class="home-container">

        <h1>Hi, Plant Parent!</h1>

        <div class="buttons">
            <a href="garden.html"><button>Open the garden</button></a>
            <a href="newplant.html"><button>New plant!</button></a>
        </div>

    </div>

    <div class="background">
            <img src="assets/Background 2.svg" alt="">
    </div>
    <script src="script.js"></script>
</body>
</html>
